<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }

    .main {
        width: 100%;
        height: 75%;
        background-color: yellow;
    }

    .second {
        width: 100%;
        height: 25%;
        background-color: #ff244a;
        ;

    }

    span {
        border-top: 61px solid yellow;
        border-right: 170px solid transparent;
        border-left: 170px solid transparent;
        position: relative;
        left: 38%;
        top: 61px;

    }

    h1 {
        color: white;
        font-family: sans-serif;
        text-align: center;
        padding-top: 105px;
        font-weight: 750;
        font-size: 35px;
    }

    .smiley {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 190px;
        background-color: rgba(0, 0, 0, 0.723);
        opacity: .3;
        border-radius: 50%;
    }

    .eyes1 {
        position: absolute;
        top: 35%;
        left: 40%;
        width: 10px;
        height: 10px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        opacity: 100;
    }

    .eyes2 {
        position: absolute;
        top: 55%;
        left: 40%;
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 50%;
        opacity: 100;
    }

    .lips {
        position: absolute;
        width: 110px;
        height: 100px;
        border: 6px solid transparent;
        border-bottom: 6px solid black;
        border-radius: 50%;
        top: 20%;
        left: 4%;
        transform: rotate(270deg);

    }
</style>

<body>
    <div class="main">
        <h1>Pinak Idea Lab</h1>
        <div class="smiley">
            <div class="eyes1"></div>
            <div class="eyes2"></div>
            <div class="lips"></div>
        </div>
    </div>
    <div class="second">
        <span></span>
    </div>

</body>

</html>